# cash-flow

./: CashFlow.sln
src/CashFlow.Api/: Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  ReportController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/Interfaces/: ILocalizer.cs
src/CashFlow.Application/Services/: ILocalizer.cs  Localizer.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestInformationReportJson.cs  RequestRegisterExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisteredExpenseJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/Entities/: Expense.cs
src/CashFlow.Domain/Interfaces/: IResourceAccessor.cs
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/CashFlow.Exception/Resources/: ResourceErrorMessages.Designer.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs
src/CashFlow.Infrastructure/Resources/: JsonResourceAccessor.cs  en-US.json  pt-BR.json
src/Cms.CashFlow.Api/: Cms.CashFlow.Api.csproj  Program.cs
src/Cms.CashFlow.Api/Controllers/: ExpensesController.cs
src/Cms.CashFlow.Api/Filters/: ExceptionFilter.cs
src/Cms.CashFlow.Api/Middlewares/: CultureMiddleware.cs
src/Cms.CashFlow.Api/Properties/: launchSettings.json
src/Cms.CashFlow.Application/: Cms.CashFlow.Application.csproj
src/Cms.CashFlow.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/Cms.CashFlow.Communication/Enums/: PaymentMethod.cs
src/Cms.CashFlow.Communication/Requests/: RequestRegisterExpense.cs
src/Cms.CashFlow.Communication/Responses/: ResponseError.cs  ResponseRegisterExpense.cs
src/Cms.CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs
src/Cms.CashFlow.Exception/Resources/: ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/Cms.CashFlow.Infrastructure/: Cms.CashFlow.Infrastructure.csproj
tests/CashFlow.CommonTestUtilities/: CashFlow.CommonTestUtilities.csproj
tests/CashFlow.CommonTestUtilities/Requests/: RequestExpenseJsonBuilder.cs  RequestRegisterExpenseJsonBuilder.cs
tests/CashFlow.Validators.Tests/: CashFlow.Validators.Tests.csproj
tests/CashFlow.Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
(+11 files in other folders)
