<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.CashFlow.Application\Cms.CashFlow.Application.csproj" />
    <ProjectReference Include="..\Cms.CashFlow.Communication\Cms.CashFlow.Communication.csproj" />
    <ProjectReference Include="..\Cms.CashFlow.Exception\Cms.CashFlow.Exception.csproj" />
    <ProjectReference Include="..\Cms.CashFlow.Infrastructure\Cms.CashFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
